image: node:18-alpine # use nodejs v10 LTS

cache:
  paths:
    - node_modules/

before_script:
  - npm install -g hexo-cli@latest
  - npm install

pages:
  script:
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master
